//Banco de dados
DB_NAME = 'nome do banco'
DB_USER = 'usuario'
DB_PASS = 'senha'
DB_HOST = 'ip ou localhost'
DB_PORT = porta
DB_DIALECT ='modelo de banco'

//Session Secret
SESSION_SECRET = 'palavra secreta'
SESSION_RESAVE= false
SESSION_SAVEUNINITIALIZED = true


//Copie essas informaçoes e coloque os dados no arquivo .env